# AdminTrollMC

./: .gitignore  README.md  pom.xml
src/main/java/me/wcash/admintrollmc/: AdminTrollMC.java  UpdateChecker.java
src/main/java/me/wcash/admintrollmc/commands/: ATMC.java  ATMCCommand.java  TabCompleteHelper.java  TrollCommand.java  atmc.java
src/main/java/me/wcash/admintrollmc/commands/player/: TrollPlayer.java
src/main/java/me/wcash/admintrollmc/commands/trollcommands/: Blind.java  BurnExtinguish.java  ChatSudo.java  Confuse.java  Deafen.java  DontStopJumping.java  Explode.java  FakeCrash.java  FakeJoinLeave.java  FakeOpDeop.java  FreezeUnfreeze.java  Smite.java  chatsudo.java  fakecrash.java  fakejoinleave.java  fakeop.java  fakeopdeop.java
src/main/java/me/wcash/admintrollmc/database/: Database.java
src/main/java/me/wcash/admintrollmc/lib/: AbstractLibraryLoader.java  LibrarySetup.java
src/main/java/me/wcash/admintrollmc/listeners/: LoginListener.java  LogoutListener.java
src/main/java/me/wcash/admintrollmc/player/: TrollPlayer.java
src/main/resources/: AzimDP.json  config.yml  paper-plugin.yml  plugin.yml
