<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.wcash</groupId>
  <artifactId>AdminTrollMC</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>AdminTrollMC</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>AdminTrollMC-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>lib.org.jetbrains.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson.core.jackson-databind</pattern>
                            <shadedPattern>lib.com.fasterxml.jackson.core.jackson-databind</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson.core.jackson-annotations</pattern>
                            <shadedPattern>lib.com.fasterxml.jackson.core.jackson-annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson.core.jackson-core</pattern>
                            <shadedPattern>lib.com.fasterxml.jackson.core.jackson-core</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Make a Jar -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>com.github.Azim</groupId>
                <artifactId>azimdp-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <ignoreVersions>true</ignoreVersions>
                    <beautify>true</beautify>
                    <path>AzimDP.json</path>
                    <excludes>
                        <exclude>net.byteflux:libby-bukkit:1.2.0</exclude>
                        <exclude>io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT</exclude>
                        <exclude>com.github.Azim.libby:libby-bukkit:53954e3276</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-dependency-list</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>AlessioDP</id>
          <url>https://repo.alessiodp.com/releases/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.Azim.libby</groupId>
          <artifactId>libby-bukkit</artifactId>
          <version>53954e3276</version>
          <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>24.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.byteflux</groupId>
          <artifactId>libby-bukkit</artifactId>
          <version>1.3.0</version>
          <scope>compile</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.15.2</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
